<!DOCTYPE html>
<html>
<head>
  <script type='text/javascript' src='https://cdn.scaledrone.com/scaledrone.min.js'></script>
  <!--<script type='text/javascript' src='http://0.0.0.0:8080/scaledrone.js'></script>-->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      box-sizing: border-box;
      margin: 0;
      padding: 13px;
      display: flex;
      flex-direction: column;
      max-height: 100vh;
      font-family: -apple-system, BlinkMacSystemFont, sans-serif;
    }

    header {

      background: #1B3147;
      color: #ffffff;
      text-align: left;

    }

    h3 {

      color: yellow;

    }

    #key {

      flex-grow: 1;
          border: 1px solid #1B3147;
          border-radius: 15px;
          padding: 10px 15px;
          font-size: 16px;

    }

    #nickname {

      flex-grow: 1;
          border: 1px solid #1B3147;
          border-radius: 15px;
          padding: 10px 15px;
          font-size: 16px;


    }

    #button {

      margin: 10px;
          border-radius: 15px;
          width: 70px; 
          height: 50px;
          font-size: 16px;

    }

    
.members-list {
      border: 1px solid red;
      padding: 15px;
      margin-bottom: 15px;
      border-radius: 15px;
    }
    
 .members-count{
      
      border: 1px solid green;
      padding: 15px;
      margin-bottom: 15px; 
      border-radius: 15px;
          
        }

      .messages {
          width: 90%;
          height: 40vh;
          flex-shrink: 1;
          overflow: auto;
          border: 3px solid #1B3147;
          padding: 15px;
          margin-bottom: 15px;
          border-radius: 15px;
      }

    .message {
      padding: 5px 0;
    }
    .message .member {
      display: inline-block;
    }

    .member {
      padding-right: 10px;
      position: relative;
    }

    .message-form {
      display: flex;
      flex-shrink: 0;
    }
      .message-form__input {
          flex-grow: 1;
          border: 1px solid #1B3147;
          border-radius: 15px;
          padding: 10px 15px;
          font-size: 16px;
      }
      .message-form__button {
          margin: 10px;
          border-radius: 15px;
          width: 70px; 
          height: 50px;
          font-size: 16px;
      }
  </style>
</head>
<body>
  <header>
    <br>
      <input id="key" placeholder="Введите ключ чата..." type="text"/><br>
      <input id="nickname" placeholder="Придумайте себе кличку..." type="text"/>

      <input id ="button" value="✔️" type="submit">
    

  </header>
 <section>
  <hr>
  <div class="members-count">-</div>
  <div class="members-list">-</div>
  <div class="messages"></div>
  <form class="message-form" onsubmit="return false;">
    <input class="message-form__input" placeholder="Введите сообщение..." type="text"/>
    <input class="message-form__button" value="✔️" type="submit"/>
  </form>
</section>
  <script src="./script.js"></script>
</body>
</html>
